{
  "name": "Lead Capturer - Captación de leads",
  "short_name": "Lead Capturer",
  "description": "Captura leads en ferias y eventos: escanea tarjetas, genera QR y organiza por evento.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b4a44",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
